#sd-card path used by 
[virtual_sdcard]
path: ~/printer_1_data/gcodes
on_error_gcode: CANCEL_PRINT

#moonraker server info
[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/biqu/printer_1_data/comms/klippy.sock

#mcu serial port
[mcu]
serial: /dev/ttyUSB0