#home printer and equip probe
[gcode_macro DON_PROBE]
gcode:
  G28
  G1 Z20 F1050
  G1 X30 Y310 F12000
  G1 Z1.25 F1050
  G28 X F6000
  G28 Y Z

#home printer and drop probe off at dock
[gcode_macro DOFF_PROBE]
gcode:
  G28
  G1 Z1.25 F1050
  G1 Y310 F12000
  G1 X25 F2500
  G1 X35 F1250
  G1 Z25 F1050
  G28 X
  G28 Y Z

[gcode_macro Prepare_BedMesh]
gcode:
  DON_PROBE
  BED_MESH_CALIBRATE
  DOFF_PROBE

#alias for don probe
[gcode_macro PROBE_PICKUP]
gcode:
  DON_PROBE

#alias for doff probe
[gcode_macro PROBE_DROPOFF]
gcode: 
  DOFF_PROBE

#alias for don probe
[gcode_macro EQUIP_PROBE]
gcode: 
  DON_PROBE

#alias for doff probe
[gcode_macro UNEQUIP_PROBE]
gcode:
  DOFF_PROBE

#equip probe, run screws tilt, remove probe
#end goal will be to equip probe, heat up bed, run screws tilt til acceptable, run mesh, drop off probe, also registering probeon=1/0
[gcode_macro AUTO_PROBE]
gcode:
  DON_PROBE
  SCREWS_TILT_CALCULATE
  DOFF_PROBE