[include EuclidUtilities]

[probe Euclid]
deactivate_on_each_sample: False
samples: 3
samples_result: average
samples_tolerance: 0.25
speed: 12
sample_retract_dist: 2.5
x_offset: -4 
y_offset: 19 
#z_offset: -8.5
activate_gcode: