#[input_shaper]
# Intentionally empty

#[delayed_gcode init_shaper]
#initial_duration: 0.1
#gcode:
#  SET_DUAL_CARRIAGE CARRIAGE=1
#  SET_INPUT_SHAPER SHAPER_TYPE_X=<dual_carriage_shaper> SHAPER_FREQ_X=<dual_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>
#  SET_DUAL_CARRIAGE CARRIAGE=0
#  SET_INPUT_SHAPER SHAPER_TYPE_X=<primary_carriage_shaper> SHAPER_FREQ_X=<primary_carriage_freq> SHAPER_TYPE_Y=<y_shaper> SHAPER_FREQ_Y=<y_freq>


#[input_shaper]
#shaper_freq_x: 24  # frequency for the X mark of the test model
#shaper_freq_y: 32  # frequency for the Y mark of the test model
#shaper_type: mzv
