############################################################
### BED VALUE ASSIGNMENTS ###
############################################################

[bed_screws]
screw1: 75, 95
screw2: 75, 330
screw3: 75, 560
screw4: 550, 560
screw5: 550, 330
screw6:	550, 95

[screws_tilt_adjust]
screw1: 75, 95
screw1_name: front left screw
screw2: 75, 330
screw2_name: Middle left screw
screw3: 75, 560
screw3_name: rear left screw
screw4: 550, 560
screw4_name: rear right screw
screw5: 550, 330
screw5_name: middle right screw
screw6: 550, 95
screw6_name: front right screw
horizontal_move_z: 12.
speed: 200.
screw_thread: CW-M3

[bed_mesh]
speed: 200
horizontal_move_z: 12
mesh_min: 75, 75
mesh_max: 550, 550 
probe_count: 12,12
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 250, 100
fade_start: 1
fade_end: 10
fade_target: 0

############################################################
### STEPPER VALUE ASSIGNMENTS ###
############################################################
[stepper_x]
position_endstop: -50
position_max: 605
position_min: -50
homing_speed: 60